source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

#auto enxeeaae5f8daff
#iface enxeeaae5f8daff inet dhcp

#interface admin
auto enp1s0.10
iface enp1s0.10 inet static
	address 192.168.1.1
	netmask 255.255.255.0
	vlan-raw-device enp1s0
#-------------------------------

#interface switch clientes
#
auto enp1s0.20
iface enp1s0.20 inet static	
	address 192.168.2.1
	netmask 255.255.255.0
	vlan-raw-device enp1s0
#----------------------------------

#interface proxy
#
auto lan0
iface lan0 inet static
	address	10.10.4.2
	netmask 255.255.255.252
	gateway 10.10.4.1
#	up ip route add 192.168.2.0/24 via 10.10.3.1
#----------------------------------

#interface zabbix
#
auto enp1s0.30
iface enp1s0.30 inet static
	address 192.168.3.1
	netmask 255.255.255.248
	vlan-raw-device enp1s0
#----------------------------------

#interface wordpress

auto enp1s0.40
iface enp1s0.40 inet static 
	address 192.168.4.1
	netmask 255.255.255.248
	vlan-raw-device enp1s0
#-----------------------------------
