visible_hostname proxy.local
cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log squid

acl DOMINIOS_GOBIERNO dstdomain "/etc/squid/lists/gov.acl"

cache_dir ufs /var/spool/squid 100 16 256
maximum_object_size_in_memory 512 KB
cache_mem 256 MB
maximum_object_size 64 MB

http_port 3127                     
http_port 3128 intercept
https_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/myCA.pem key=/etc/squid/ssl_cert/myCA.key generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

acl localnet src 10.10.4.2/30
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

acl SSL_ports port 443
acl Safe_ports port 80      
acl Safe_ports port 443
acl CONNECT method CONNECT


#acl step1 at_step SslBump1
#acl step2 at_step SslBump2
#acl step3 at_step SslBump3

#acl list_allow ssl:: "/etc/squid/lists/gov.acl"
#acl list_allow sslDOMINIOS_GOBIERNO
#ssl_bump splice list_allow
# ---------- SSL-Bump pasos ----------
#ssl_bump peek step1
#ssl_bump peek step2
ssl_bump bump all
#ssl_bump terminate all

#https_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/myCA.pem key=/etc/squid/ssl_cert/myCA.key generate


# ---------- Reglas de acceso ----------

#http_access allow CONNECT DOMINIOS_GOBIERNO SSL_ports
#http_access deny CONNECT !Safe_ports
#http_access allow DOMINIOS_GOBIERNO
#http_access deny all

http_access allow CONNECT DOMINIOS_GOBIERNO
http_access allow DOMINIOS_GOBIERNO
http_access deny CONNECT !Safe_ports
http_access deny all

#ssl_outgoing_options options=NO_SSLv3,NO_TLSv1,NO_TLSv1_1,SINGLE_DH_USE,SINGLE_ECDH_USE
